HOSTNAME = "localhost"
PORT = 5000
BASE_DIR = "http://${HOSTNAME}:${5000}"

DB_HOST = "${HOSTNAME}"
DB_PORT = 5432
DB_USER = "postgres"
DB_PASS = "123"
DB_TABLE = "todo"
DB_CONNECTION_STRING = "postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_TABLE}"